# Projeto: Séries temporais - MBA

Observações:

1. Para cada questão, crie novas células para efetuar seus códigos. 

2. Nomear variáveis de acordo com o contexto da questão. 

3. Caso necessário, utilize novas caixas de textos para deixar comentários. 

Prof. Jorge Luiz 

jorgearaujo@unifor.br

1. Você recebeu um dataset chamado 'Electric_Production.csv'. Ele apresenta os dados de produção elétrica em diversos momentos. Crie um dataframe df com este dado. 



a. Como a produção evoluiu no tempo ? Crie gráficos apresentando algumas médias móveis.

b. O dado é estacionário?

c. O dado apresenta uma distribuição normal?


2. Você recebeu um dataset chamado 'movimentacao_rodoviaria.csv'. Ele apresenta a quantidade de pessoas estimadas nas rodoviárias. Crie um dataframe df com este dado. 

a. Crie gráficos temporal apresentando algumas médias móveis.

b. O dado é estacionário?

c. O dado apresenta uma distribuição normal?

# Dica de Solução

In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd

## Questão 1

In [2]:
df=pd.read_csv('Electric_Production.csv')

In [3]:
df

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     55.3151
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    object
 1   IPG2211A2N  397 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.3+ KB

In [5]:
df['DATE']=pd.to_datetime(df['DATE'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    datetime64[ns]
 1   IPG2211A2N  397 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.3 KB

In [7]:
df=df.set_index('DATE',inplace=True)

## Questão 2

In [8]:
df=pd.read_csv('movimentacao_rodoviaria.csv',header=None)

In [9]:
df

       0           1     2          3
0    jan  JOAO THOMÉ  2012  146120.00
1    jan  JOAO THOMÉ  2013  146405.00
2    jan  JOAO THOMÉ  2014  184145.00
3    jan  JOAO THOMÉ  2015  192590.00
4    jan  JOAO THOMÉ  2016  136208.00
..   ...         ...   ...        ...
391  dez   MESSEJANA  2018   31364.38
392  dez   MESSEJANA  2019   38652.96
393  dez   MESSEJANA  2020   27195.00
394  dez   MESSEJANA  2021   26732.00
395  dez   MESSEJANA  2022        NaN

[396 rows x 4 columns]

In [10]:
# Renomear colunas
df=df.rename(columns={0:'MES',1:'RODOVIARIA',2:'ANO',3:'PESSOAS'})

In [11]:
df

     MES  RODOVIARIA   ANO    PESSOAS
0    jan  JOAO THOMÉ  2012  146120.00
1    jan  JOAO THOMÉ  2013  146405.00
2    jan  JOAO THOMÉ  2014  184145.00
3    jan  JOAO THOMÉ  2015  192590.00
4    jan  JOAO THOMÉ  2016  136208.00
..   ...         ...   ...        ...
391  dez   MESSEJANA  2018   31364.38
392  dez   MESSEJANA  2019   38652.96
393  dez   MESSEJANA  2020   27195.00
394  dez   MESSEJANA  2021   26732.00
395  dez   MESSEJANA  2022        NaN

[396 rows x 4 columns]

In [13]:
# Criar coluna DATA

meses_nome='jan fev mar abr mai jun jul ago set out nov dez'.split()
meses_num=np.arange(1,13)
meses_trans=dict(zip(meses_nome,meses_num))


data=[]
for i in range(len(df)):
    numero_mes=str(meses_trans[df['MES'].iloc[i]])
    ano=str(df['ANO'].iloc[i])
    datacompleta=numero_mes+'-'+ano
    
    data.append(datacompleta)

df['DATA']=data
df['DATA']=pd.to_datetime(df['DATA'])
# Ordenar pela data
df=df.sort_values('DATA').reset_index(drop=True)

In [15]:
df

     MES    RODOVIARIA   ANO   PESSOAS       DATA
0    jan    JOAO THOMÉ  2012  146120.0 2012-01-01
1    jan  ANT. BEZERRA  2012   42000.0 2012-01-01
2    jan     MESSEJANA  2012   18360.0 2012-01-01
3    fev    JOAO THOMÉ  2012  130070.0 2012-02-01
4    fev  ANT. BEZERRA  2012   37530.0 2012-02-01
..   ...           ...   ...       ...        ...
391  nov    JOAO THOMÉ  2022       NaN 2022-11-01
392  nov  ANT. BEZERRA  2022       NaN 2022-11-01
393  dez    JOAO THOMÉ  2022       NaN 2022-12-01
394  dez  ANT. BEZERRA  2022       NaN 2022-12-01
395  dez     MESSEJANA  2022       NaN 2022-12-01

[396 rows x 5 columns]

In [16]:
df[['DATA','PESSOAS']].groupby('DATA').sum()

             PESSOAS
DATA
2012-01-01  206480.0
2012-02-01  187360.0
2012-03-01  187688.0
2012-04-01  195182.0
2012-05-01  180760.0
...              ...
2022-08-01  181685.0
2022-09-01       0.0
2022-10-01       0.0
2022-11-01       0.0
2022-12-01       0.0

[132 rows x 1 columns]

## Cuidado !!! 

Exclua possíveis valores ausentes